errors.prefix=<b class="error">
errors.suffix=</b>

# -- buttons --
button.submit=Submit
button.login=Login
button.add=Add
button.edit=Edit
button.close=Close
button.cancel=Cancel
button.delete=Delete
button.confirm=Confirm
button.reset=Reset
button.save=Save

errors.userid.null = User Id found null
errors.userid.exists = User Id already exists. Please try using another id
errors.password.null = Password found null
errors.confirmpassword.notequal = Confirmation Password not equal to Password selected
errors.invalid.login = UserName or password found invalid.
errors.old.singer.login = Sorry this login is no more available. <a href="javascript:window.open('/loginnomoreavailable.jsp?', 'LoginInformationPopup', 'width=790,height=550,location=0,toolbar=1,resizable=1,scrollbars=1,menubar=1,status=0').focus();">Click here</a> for further information.
errors.field.mustbenumeric = The field {0} must be filled with a number between -99999 and 100000.<br /> The upper bound must be greater than or equal to the lower bound.<br />
errors.field.mustbeinteger = The field {0} must be filled with an integer between -99999 and 100000.<br /> The upper bound must be greater than or equal to the lower bound.<br />
errors.inversed.dates = The second date of the field {0} must be greater than the first one.

#generic errors
login.failed = The supplied user name / password does not match
error.generic = An error prevented the operation. Error detail is:<br>{0}
null.check = {0} cannot be null or empty
invalid.date = {0} is invalid or wrong format.
invalid.check =  {0} is invalid or wrong.
email.invalid = Email address does not pass the validation rules

