# singer

./: README.txt  TODO.mkd  deploy.sh  index.html  index.sh  livedeploy.sh  lucenetest.sh  params.json  pom.xml  todo.md
livedeploy/: singer.properties.LIVE
src/main/java/org/sgrp/singer/: AccessionConstants.java  AccessionServlet.java  ApplicationResources.properties  ComparableValues.java  DistributionChart.java  DistributionStatistics.java  ErrorConstants.java  Main.java  Marker.java  MySearchHistory.java  MyShopCart.java  ObjectStore.java  OptionsAnalyzer.java  PropertiesManager.java  ResourceManager.java  SearchResults.java  SqlDataInterface.java  StatusPage.java  StringComparableValues.java  Utils.java
src/main/java/org/sgrp/singer/action/: AddFieldAction.java  AddMemberAction.java  AutoCompletionAction.java  EditMemberAction.java  GenericAction.java  LoginAction.java  LoginPIDAction.java  LogoutAction.java  PrepareMemberAction.java  PrepareSearchAction.java  RecoverPrePidOrderAction.java  SearchAction.java  SeePreviousOrderAction.java
src/main/java/org/sgrp/singer/analyzer/: BaseLowerCaseTokenizer.java  BaseStopAnalyzer.java  DefaultAnalyzer.java
src/main/java/org/sgrp/singer/biomissions/: BioLucene.java  BioSearch.java  SubMissions.java
src/main/java/org/sgrp/singer/datadictionary/: DataDictionary.java  Vote.java
src/main/java/org/sgrp/singer/db/: .UserManager.java.swp  AccessionManager.java  AdditionalLinksManager.java  AscDataManager.java  ConnectionPool.java  CoopManager.java  DataManager.java  DistributionManager.java  DonorManager.java  EnvDataManager.java  InstituteManager.java  MissionCollectionManager.java  MissionCoopManager.java  MissionDistributionManager.java  MissionManager.java  OrderEmailManager.java  PreviousOrderManager.java  RecepientManager.java  ShoppingCartManager.java  UserManager.java
src/main/java/org/sgrp/singer/filters/: SingerLoginFilter.java
src/main/java/org/sgrp/singer/form/: .LoginPIDForm.java.swp  AccessionForm.java  AdditionalLinksForm.java  CoopForm.java  DistributionForm.java  DonorForm.java  GenericForm.java  InstituteForm.java  LoginForm.java  LoginPIDForm.java  MemberForm.java  MissionCollectionForm.java  MissionCoopForm.java  MissionDistributionForm.java  MissionForm.java  PIDMemberForm.java  RecepientForm.java  SearchForm.java
src/main/java/org/sgrp/singer/indexer/: AccessionIndex.java  AdditionalLinksIndex.java  AscDataIndex.java  BaseIndexer.java  CompTermInfo.java  CoopIndex.java  DistributionIndex.java  DonorIndex.java  EnvDataIndex.java  IndexData.java  IndexMerger.java  IndexerInterface.java  InstituteIndex.java  Keywords.java  (+7 more)
src/main/webapp/: about.jsp  advsearch.jsp  atoz.jsp  atoz.jsp0  biomissions.jsp  close_popup_reload_main.jsp  coll-sample-data.jsp  collections.jsp  conatoz.jsp  conmissionatoz.jsp  csv-download.jsp  data-dictionary.jsp  directmap.jsp  disclaimer.jsp  dispmissionpage.jsp  disppage.jsp  disppagedemo.jsp  distribution.jsp  envsearch.jsp  envsearchpage.jsp  error.jsp  footer.jsp  fulldistribution.jsp  functions.jsp  geodata.jsp  gselect.js  gzoom.js  gzoom_uncompressed.js  header.jsp  headerdemo.jsp  impact.htm  index.jsp  index.jsp0  index.jsp1  indexdemotreaty.jsp  intrust.htm  intrustcollections.jsp  keywords.jsp  keywordsdemo.jsp  knowledge.htm  (+74 more)
src/main/webapp/WEB-INF/: roles.xml  singer.properties  statements.properties  struts-bean.tld  struts-config.xml  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-tiles.tld  tiles-defs.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  log4j_indexing.xml
src/main/webapp/WEB-INF/templates/: OneForAll_html.txt  provider_html.txt  provider_html.txt.old  recipient_html.txt  recipient_html.txt.old
src/main/webapp/css/: form.css  map.css  singer.css  singer.css_old.css  singeralpha.css  site.css
src/main/webapp/docs/: SINGERIndexer.doc
src/main/webapp/docs/smta/: Guide_SMTA.pdf0  SMTA_Arabic_footnote.doc  SMTA_Chinese_footnote.doc  SMTA_English_footnote.doc  SMTA_French_footnote.doc  SMTA_Russian_footnote.doc  SMTA_Spanish_footnote.doc
src/main/webapp/img/: singericon.tif
src/main/webapp/img/files/: Thumbs.db
src/main/webapp/img/ilri/: Thumbs.db
src/main/webapp/img/logos/: Thumbs.db
src/main/webapp/img/logos/OLD/: Thumbs.db
src/main/webapp/img/photo/: Thumbs.db
src/main/webapp/js/: data-dictionary.json  singer.js
src/main/webapp/slider/: Bs_Slider.class.js
src/main/webapp/slider/core/form/: Bs_FormFieldSelect.class.js  Bs_FormFieldSelect.class.js.bak  Bs_FormUtil.lib.js  Bs_doSubmit.js
src/main/webapp/slider/core/gfx/: Bs_ColorUtil.lib.js
src/main/webapp/slider/img/: Thumbs.db
src/main/webapp/slider/img/aluminumalloyvolcanic/: New Text Document.txt  Thumbs.db
src/main/webapp/slider/img/bob/: Thumbs.db
src/main/webapp/slider/img/burp/: Thumbs.db
src/main/webapp/slider/img/gray/: Thumbs.db
src/main/webapp/slider/img/h2ogtk2/: Thumbs.db
src/main/webapp/slider/img/img/: Thumbs.db
src/main/webapp/slider/img/increase/: Thumbs.db
src/main/webapp/slider/img/new/: Image14.psp  Image15.psp  Image17.psp  Image19.psp  Image20.psp  Image22.psp  Image26.psp  Image28.psp  Image3.psp  Image7.psp  Thumbs.db
src/main/webapp/slider/img/opera7/: Thumbs.db
src/main/webapp/slider/img/os9/: Thumbs.db
src/main/webapp/slider/img/osx/: Thumbs.db
src/main/webapp/slider/img/random/arrows/: Thumbs.db
src/main/webapp/slider/img/random/backgrounds/: Thumbs.db
src/main/webapp/slider/img/random/handles/: Thumbs.db
src/main/webapp/slider/img/smiley/happyMode/: Thumbs.db
src/main/webapp/slider/img/smoothstreak/: Thumbs.db
src/main/webapp/slider/img/volume/: Thumbs.db
src/main/webapp/slider/img/winxp/: Thumbs.db
src/main/webapp/slider/img/ximian_industrial/: Thumbs.db
src/main/webapp/slider/img/yardstick/: Thumbs.db
src/main/webapp/slider/img/yattacier3/: Thumbs.db
src/main/webapp/slider/lib/: EventCatchSample_Preventions.js  EventHandler.js  LibCrossBrowser.js  browscap.js
src/main/webapp/tree/: dtree.js
src/main/webapp/tutorials/: multiSelectionl.doc  ~$ltiSelectionl.doc
(+17 files in other folders)
