LANGUAGES=en
FT_INDEX_ROOT=/Users/lucamatteis/singer_indexes/test_november_22
SQL_STATEMENTS=/Users/lucamatteis/bioversity-singer/trunk/src/main/webapp/WEB-INF/statements.properties
WEB_ROOT=/Users/lucamatteis/tomcat/webapps/ROOT
STORE_RESULTS_ABOVE=3000
ITEMS_PER_ORDER=250
CACHE_ROOT=/Users/lucamatteis/singer_indexes/test_november_22/cache
ENVDATA_ROOT=/Users/lucamatteis/singer_indexes/test_november_22/envdata
TEMPLATES=/Users/lucamatteis/bioversity-singer/trunk/src/main/webapp/WEB-INF/templates
USER_DATA_ROOT=/work/singerUsersData
DESCRIPTORS_LINK=http://hq8.grinfo.net:8083
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_CONNECT_STRING=jdbc:mysql://localhost:3306/singer_october_27?user=root&password=&autocommit=false&zeroDateTimeBehavior=convertToNull
#JDBC_CONNECT_STRING=jdbc:mysql://mysql.hq9.grinfo.net:3306/singer_warehouse?user=WEB-SERVICES&password=webservicereader&autocommit=false&zeroDateTimeBehavior=convertToNull
GOOGLE_MAP_KEY_SINGERDEMO=ABQIAAAA166IDnF-TusBuyEMxy4V8RTvQohs8ZEqlh6rfuoELAEEDMbcqhR1fC1YzhOsox9ctL4uXSL5Yq_o1g
GOOGLE_MAP_KEY=ABQIAAAA166IDnF-TusBuyEMxy4V8RR55X9vBA0rnpwLnM8SvEjW6y2QiRQx-b1qqQbdnBRZAsi2-bAP0kjcKA
GOOGLE_MAP_KEYsinger.grinfo.net=ABQIAAAA166IDnF-TusBuyEMxy4V8RR55X9vBA0rnpwLnM8SvEjW6y2QiRQx-b1qqQbdnBRZAsi2-bAP0kjcKA
GOOGLE_MAP_KEYsinger.cgiar.org=ABQIAAAA166IDnF-TusBuyEMxy4V8RRN5CxjYmRadsXrTOkiHN5lJm4TfxTk6WXqXb9anJ9nttgp0SB76HuWMA
GOOGLE_MAP_KEYwww.singer.cgiar.org=ABQIAAAA166IDnF-TusBuyEMxy4V8RQE4snXQsYtRCGAS8JSd6tEICkVPRRA1YhLmWKjnEpRFpR8BsqA3J823w
ORDER_MAIL_HOST=hq8.grinfo.net
ORDER_MAIL_FROM=noreply@singer.cgiar.org
ORDER_MAIL_BCC=singer@cgiar.org
