ACC_SQL=Select *, YEAR(acqdate) as acqdate_year, MONTH(acqdate) as acqdate_month, DAY(acqdate) as acqdate_day, YEAR(colldate) as colldate_year, MONTH(colldate) as colldate_month, DAY(colldate) as colldate_day from accdata 
COOP_SQL=select * from (select c.*, us.name AS usrname,ct.name AS ctyname from coop c,cty ct,user us where ((c.usercode_ = us.code_) and (c.ctycode_ = ct.code_))) a
DIST_SQL=select * from transdata
DONOR_SQL=select * from (select d.*, us.name AS usrname,ct.name AS ctyname from donor d,cty ct,user us where ((d.usercode_ = us.code_) and (d.ctycode_ = ct.code_))) a
INST_SQL=select i.*,c.respers, c.address as caddress, c.email as cemail from inst i, (select instcode_ as code_, respers, address, email from col group by instcode_) c where i.code_=c.code_
MISSCOLL_SQL=select * from cmcollect
MISSCOOP_SQL=select * from misscoop
MISSDIST_SQL=select * from cmtransdata
MISS_SQL=select * from miss
OLINKS_SQL=select * from otherlinks
#REC_SQL=select * from (select r.*, us.name AS usrname,ct.name AS ctyname from recepient r,cty ct,user us where ((r.usercode_ = us.code_) and (r.ctycode_ = ct.code_))) a
REC_SQL=select recepient.*, user.name as usrname, cty.name as ctyname from recepient left join user on( user.code_ = recepient.usercode_ ) left join cty on( cty.code_ = recepient.ctycode_ )

KEYWORDS_SQL=select code_ as id, name as name, "in" as type, "" as parent, fullname as other from inst ||\
             select code_ as id, name as name, "co" as type, instcode_ as parent,respers as other from col ||\
     select code_ as id, emailorder as name, "coea" as type, instcode_ as parent,email as other from col ||\
     select code_ as id, full_name as name, "ta" as type, itannex1 as parent, concat(kingdom,' ',diviphylum,' ',class) as other from tax where code_ in (select taxcode_ from acc) ||\
     select distinct lower(trim(genus)) as id, genus as name, "ge" as type, family as parent, "" as other from tax where code_ in (select taxcode_ from acc) ||\
     select distinct lower(trim(species)) as id, species as name, "sp" as type, genus as parent,"" as other from tax where code_ in (select taxcode_ from acc) ||\
     select distinct concat(lower(trim(genus)),'|',lower(trim(species)))  as id, concat(genus,' ',species) as name, 'gesp' as type, family as parent,"" as other from tax where code_ in (select taxcode_ from acc) ||\
     select code_ as id, name as name, "st" as type, "" as parent,"" as other from stat ||\
     select code_ as id, name as name, "so" as type, "" as parent,"" as other from src ||\
     select lower(code_) as id, name as name, "tr" as type, "" as parent,"" as other from trust ||\
     select code_ as id, name as name, "us" as type, "" as parent,"" as other from user ||\
     select lower(code_) as id, name as name, "cu" as type, region as parent, devstat as other from cty ||\
     select lower(region) as id, region as name, "re" as type, "" as parent, devstat as other from cty group by region ||\
     select lower(devstat) as id, devstat as name, "de" as type, "" as parent,"" as other from cty group by devstat ||\
     select id as id, link as name, "pi" as type, concat(lower(genus),lower(species)) as parent, remarks as other from pics
